HOST=your_host
DB_PORT=db_port
DB_NAME=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_password
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${HOST}:${DB_PORT}/${DB_NAME}

PORT=sv_port